<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activities.CreateUserActivity">

    <EditText
        android:id="@+id/edtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name">

    </EditText>

    <EditText
        android:id="@+id/edtUserMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile">

    </EditText>

    <EditText
        android:id="@+id/edtUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email">

    </EditText>

    <EditText
        android:id="@+id/edtUserAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address">

    </EditText>

    <EditText
        android:id="@+id/edtUserPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password">

    </EditText>

    <Spinner
        android:id="@+id/spinnerState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

    </Spinner>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="Sign Up"
        android:textColor="#FFFFFF">

    </Button>


</LinearLayout>